//Groovy Scripts for br.com.triadworks.leilaoweb.model.Lance

package br.com.triadworks.leilaoweb.model

import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.script.annotation.ValidatorExpression;

@TransientValueExpression(attributeName="DataCriacao")
def DataCriacao_ExpressionScript_Expression()
{
adf.currentDateTime
}


@ValidatorExpression(name="ValorRule_naoExcedeuValorMaximoDaPromocao", attributeName="Valor")
def Valor_ValorRule_naoExcedeuValorMaximoDaPromocao_ValidationRuleScript_ValidationRule()
{
Promocao.ValorMaximoLance
}

