<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">promocoes-new</property>
      <property
         name="x">173.35254</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>promocoes-new&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">288.79883</property>
      <property
         name="page">/pages/promocoes-edit.xhtml</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
