<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.16.48" id="DataBindings"
             SeparateXMLFiles="false" Package="br.com.triadworks.leilaoweb.view" ClientType="Generic">
  <pageMap>
    <page path="/pages/funcionarios.xhtml" usageId="br_com_triadworks_leilaoweb_view_funcionariosPageDef"/>
    <page path="/pages/promocoes-edit.xhtml" usageId="br_com_triadworks_leilaoweb_view_promocoes_editPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="br_com_triadworks_leilaoweb_view_funcionariosPageDef" path="pages.funcionariosPageDef"/>
    <page id="br_com_triadworks_leilaoweb_view_promocoes_editPageDef" path="pages.promocoes_editPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="br.com.triadworks.leilaoweb.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
