javax.faces.component.UIInput.REQUIRED={0}: campo é obrigatório
javax.faces.validator.LengthValidator.MINIMUM={1}: o valor mínimo admissível é "{0}"
javax.faces.validator.RegexValidator.NOT_MATCHED=O formato não confere com o esperado